<!DOCTYPE html>
<html>
<body id ="b">




        <object data="qrcodePhoneStand.svg" type="image/svg+xml"
         id="alphasvg" width ="576px" height="1008px">
         	

         </object>
<button onclick="downloadSVG()">Download</button>

 <script>
            var a = document.getElementById("alphasvg");

            // It's important to add an load event listener to the object,
            // as it will load the svg doc asynchronously
            a.addEventListener("load",function(){
            	console.log(a);
                // get the inner DOM of alpha.svg
                var svgDoc = a.contentDocument;

                svgDoc.addEventListener("mousedown",function(event){
  
                        var newText = document.createElementNS("http://www.w3.org/2000/svg", "text");
						newText.setAttributeNS(null,"x",event.clientX/4);     
						newText.setAttributeNS(null,"y",event.clientY/4); 
						newText.setAttributeNS(null,"font-size","20");
						var textNode = document.createTextNode("Skill Mill NYC");
						newText.appendChild(textNode);
                        var svg = document.querySelector("svg");
                        var serializer = new XMLSerializer();
                        var string = serializer.serializeToString(svgDoc.getElementById("Layer_1"));
                        console.log();
                        saveTextAsFile(string);
                        svgDoc.getElementById("XMLID_22371_").appendChild(newText);
						
                }, false);
            }, false);

           
           function downloadSVG(){
		   var svgDoc = a.contentDocument;
             var svg = document.querySelector("svg");
                        var serializer = new XMLSerializer();
                        var string = serializer.serializeToString(svgDoc.getElementById("Layer_1"));
                        console.log();
                        saveTextAsFile(string);
            
           }

          function saveTextAsFile(a)
{
    var textToWrite = a;
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
    var fileNameToSaveAs = "test."

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null)
    {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    }
    else
    {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
    }

    downloadLink.click();
}





document.getHTML= function(who, deep){
    if(!who || !who.tagName) return '';
    var txt, ax, el= document.createElement("div");
    el.appendChild(who.cloneNode(false));
    txt= el.innerHTML;
    if(deep){
        ax= txt.indexOf('>')+1;
        txt= txt.substring(0, ax)+who.innerHTML+ txt.substring(ax);
    }
    el= null;
    return txt;
}
 </script>



</body>
</html>
